{
  "name": "realtime",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Shresth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.10.15",
    "socket.io": "^3.0.3"
  }
}
